<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="cv.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="../contact/">Contact</a></li>
          <li><a href="../cv/" class="current">CV</a></li>
          <li><a href="https://github.com/chriss-mo" target="_blank">GitHub Profile</a></li>
        </ul>
    </nav>
    <title>My Experience</title>
</head>
<body>
    <a href="https://drive.google.com/file/d/1dCy00bNn_y3xkpgkxW_GNjJDKrppfc87/view?usp=sharing" target="_blank">Link to PDF</a>
    
    <div class="cv">
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </aside>

        <main>
            <h1>Work Experience</h1>
            <section>
                <h2>Oxford Instruments Asylum Research - <i>Santa Barbara, CA</i></h2>
                <h3><i><time datetime="2023-06">June 2023 -</time></i></h3>
                <ul>
                    <li>Worked on full ML pipeline for multi-channel 1D, 2D atomic force microscope (AFM) scan data</li>
                    <li>Created dataset using Python remote procedure calls of over 1,000 images</li>
                    <li>Prototyped deep learning model for clustering images using VGG-16 based encoder using scikit-learn</li>
                    <li>Tuned hyperparameters using skorch and balanced data using imbalanced-learn to optimize CNN classifier up to 99.7% accuracy</li>
                    <li>Deployed ML model through IGOR for live classification and scan parameter adjustment</li>
                    <li>Worked with academic partners to explore reinforcement learning, Bayesian Optimization</li>
                    <li>Proposed and presented projects to software, R&D departments</li>
                </ul>
            </section>
            <!-- More work experience sections here -->

            <h1>Education</h1>
            <section>
                <h2>University of California, San Diego</h2>
                <h3><i>Expected graduation: <time datetime="2026-06">June 2026</time></i></h3>
                <ul>
                    <li>Double-major in Data Science and Business Economics</li>
                </ul>
            </section>

            <!-- Skills Section -->
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Machine Learning</li>
                    <li>Data Analysis</li>
                    <li>Python, TensorFlow, Keras</li>
                    <li>SolidWorks</li>
                    <li>CAD Design</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
